*,*::after,*::before{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: rgb(249,236,229);
    background: linear-gradient(180deg, rgba(249,236,229,1) 49%, rgba(255,255,255,1) 100%);
}

.inner-container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}

.green-btn{ 
    text-transform: uppercase;
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    border: 1px solid #0E70AF;
    padding: 10px 30px;
    width: 350px;
    height: 73px;
    background:linear-gradient(#647b64, #66ac66);
    color: #FEFEFE;
    border-radius: 2px;
}

.all-items-header{
    font-size: 41px;
    line-height: 45.1px;
    color: #647B64;
    text-transform: uppercase;
    font-weight: 500;
    margin: 17px 0 40px 0;
}

.all-items-yellow-text{
    font-size: 24px;
    line-height: 32.78px;
    color: #F3B562;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}


header{
    .navbar-wrapper{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        color: #333333;

        .navbar-logo-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;

            a {display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;

            }
        }
        .nav-list-wrapper{
            .nav-list{
                display: flex;
                gap: 48px;
                align-items: center;
                a{
                    text-decoration: none;
                    color: #333333;
                    font-weight: 500;
                }
                a li{
                    list-style-type: none;

                }
                .nav-list-item{
                    border: 1px solid #0E70AF;
                    padding: 10px 15px 10px 15px;
                    border-radius: 3px;
                    background:linear-gradient(#647b64, #66ac66);
                    color: #FEFEFE;
                }
            }
        }
    }
    .header-content-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 0 50px 0;

        .header-item-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url(./svg/Ellipse\ 116.svg);
            background-repeat: no-repeat;
            background-position-x: 150px;
            background-position-y: 100px;

            

            .header-content-name{
                font-weight: 500;
                font-size: 48px;
                line-height: 55.68px;
                text-transform: uppercase;
                color: #333333;
                margin: 0;
            }
            .header-content-text{
                font-size: 20px;
                line-height: 26.4px;
                color: #4F4F4F;
                margin-top: 24px;
                margin-bottom: 32px;
            }

        }
        .header-item-right{
            text-align: center;

            .header-image{
                max-width: 100%;
                background-image: url(./svg/Ellipse\ 118.svg);
                background-repeat: no-repeat;
                background-position-y: 100px;
            }
        }
    }
}

main{

    .main-content-top-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 0 50px 0;
        .content-item-all{



            .main-item-text{
                text-align: left;
                margin-bottom: 40px;
                margin-right: 124px;
                line-height: 21.12px;
            }

        }
        .main-content-item-right{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .right-item-card{
                padding: 30px;


                .card-logo-wrapper{
                    
                    .card-logo{
                        border-radius: 8px;
                        padding: 8px;
                        background-color: #FFFFFF;
                        
                    }
                }
                .card-header{
                    font-size: 24px;
                    line-height: 27.84px;
                    font-weight: 500;
                    padding-top: 16px;
                    margin: 0;
                }

                .right-item-card-text{
                    padding-top: 6px;
                    font-size: 13px;
                    line-height: 17.17px;
                    font-weight: 400;
                }
            }
        }
    }
    .main-content-mid-wrapper{

        .main-content-mid-wrapper-top{

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

        }
        
        .main-content-mid-wrapper-middle{
            padding-bottom: 170px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            

            .main-content-mid-card{
                background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
                linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%);
                padding: 78px 45px 72px;
                border-radius: 8px;
                box-shadow: 1px 1px 5px #d4d3d3;

                .main-content-mid-logo{
                    padding-bottom: 5.5px;
                }
                .card-header{
                    color: #333333;
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 32.78px;
                }
                .card-text{
                    color: #4F4F4F;
                    line-height: 21.12px;
                    font-weight: 500;

                }
            }
        }
        .main-content-mid-wrapper-bottom{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-bottom: 137px;

            .main-content-bot-img{
                max-width: 100%;
            }
            .content-item-all{
                padding: 105px 50px 105px 105px;

                .main-item-text{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21.12px;
                    color: #4F4F4F;
                    margin-bottom: 40px;
                    margin-top: 0;
                }
            }
        }

    }
    .main-content-carousel-wrapper{
        
        .main-content-carousel-header-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .main-content-bot-header{

            }

            .main-content-bot-arrow{
                
                    img.arrow-svg-left, .arrow-svg-right {

                        padding: 15px;
                        border-radius: 50%;
                        background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
                        linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%);
                        box-shadow: 1px 1px 5px #d4d3d3;
                    }
            }
        }

        .main-content-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            overflow: visible;
            padding-bottom: 170px;

            .main-content-carousel-card{
                background: rgb(236,236,236);
                background: linear-gradient(0deg, rgba(236,236,236,1) 0%, rgba(253,253,252,1) 18%);
                padding: 32px 32px 32px 40px;
                border-radius: 8px;
                box-shadow: 1px 1px 5px #d4d3d3;

                .card-image-name{
                    display: flex;
                    .card-img{
                        max-width: 100%;
                    }
                    .card-content{

                        h5{
                            width: max-content;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 18.56px;
                            color: #333333;
                            margin: 0;
                        }
                        h6{
                            margin-block: 10px;
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 17.16px;
                            color: #4F4F4F;
                        }
                    }
                }
                .card-text{
                    font-style: italic;
                }
            }
        }

    }
}

footer{

    background-color: #F0DCC5;

    .footer-wrapper{
        gap: 66px;
        padding-block: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .footer-links{

            .footer-logo-wrapper{
                display: flex;
                justify-content: left;
                align-items: center;
                gap: 12px;

                a {display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
    
                }
            }
            .footer-text{
                padding-block: 15px;
                font-weight: 400;
                font-size: 14px;
                line-height: 18.48px;
                letter-spacing: 4%;
            }
            .copyrights{
                font-size: 14px;
            }
            .all-rights{
                font-size: 14px;
                display: flex;
                padding-block: 15px;
            }
            .footer-logo-svgs{
                padding-block: 15px;
            }
        }
        .footer-link-list{
            .footer-list-header{
                margin-block: 20px;
                font-size: 20px;
                color: #647B64;
                font-weight: 500;
                line-height: 30px;
            }
            ul.footer-list{
                padding: 0;

                a{
                    text-decoration: none;
                }

                .footer-list-item{
                    color: #333333;
                    list-style-type: none;
                    padding-block: 12px;
                }
            }
        }
        .footer-msg{
            .footer-list-header{
                font-size: 20px;
                color: #647B64;
                font-weight: 500;
                line-height: 30px;
            }
            textarea{
                width: 100%;
                height: 113px;
                margin-bottom: 30px;
                padding: 15px;
            }
        }
    }
}